<Properties StartupConfiguration="{A3DAEC89-C011-404B-91FE-09886046B9D1}|Default">
  <MonoDevelop.Ide.ItemProperties.StackLayout.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.ItemProperties.StackLayout.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.24673826-C619-47E0-A189-AAD466EB53BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>